<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="alexb" created="2022-09-20" changedby="alexb" changed="2022-09-20" origin="Structorizer 3.32-11" text="&#34;Taschenrechner&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Declaration:&#34;,&#34;int number1, number2;&#34;,&#34;char opperation&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Set console color&#34;,&#34;Set console title&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;user input number1&#34;,&#34;user input opperation&#34;,&#34;user input number2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;(opperation)&#34;,&#34;+&#34;,&#34;-&#34;,&#34;/&#34;,&#34;*&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;result = number1 + number2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;result = number1 - number2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;result = (float)number1 / (float)number2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;result = number1 * number2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;result = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;output number1 opperation number2 = result&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>