<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="alexb" created="2022-11-08" changedby="alexb" changed="2022-11-08" origin="Structorizer 3.32-11" text="&#34;Rabattrechner&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;uint32_t Kategorie;&#34;,&#34;float WarenWert;&#34;,&#34;float Rabatt;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe Kategorie&#34;,&#34;Eingabe Warenwert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;(Kategorie)&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;Rabatt = 0.1f;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Rabatt = 0.12f;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Rabatt = 0.15f;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Rabatt = 0.2f;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Rabatt = 0.3f;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Rabatt = 0f;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;Ausgabe Netto&#34;,&#34;Ausgabe Brutto&#34;,&#34;WarenWert -= Rabatt * WarenWert;&#34;,&#34;Ausgabe Mwst&#34;,&#34;WarenWert += WarenWert * 0.19f;&#34;,&#34;Ausgabe Brutto&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>