<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="alexb" created="2022-09-27" changedby="alexb" changed="2022-09-27" origin="Structorizer 3.32-11" text="&#34;Rabatt-Baustoffhändler&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Field und Funktionsdefinition:&#34;,&#34;float Rabattsatz = 1.0f;&#34;,&#34;double Preis, Warenwert, Netto, Rabatt, Mwst, Brutto;&#34;,&#34;uint32_t Anzahl;&#34;,&#34;&#34;,&#34;Wechsel output zu German_germany.UTF-8&#34;,&#34;SetConsole Title&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;getUserInput()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<instruction text="&#34;Ausgabe: Bitte den Netto Stückpreis eingeben (in Euro)&#34;,&#34;Eingabe: Preis&#34;,&#34;&#34;,&#34;Ausgabe: Bitte geben Sie die Anzahl ein&#34;,&#34;Eingabe: Anzahl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;calculateInvoice()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<alternative text="&#34;(Anzahl &#62;= 500)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Rabattsatz = 6.5f&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;Warenwert = Preis * Anzahl;&#34;,&#34;Netto = Warenwert - (Warenwert / 100.0) * Rabattsatz;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(Rabattsatz == 1.0f)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Rabatt = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Rabatt = Warenwert - Netto;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Mwst = Netto * 0.19;&#34;,&#34;Brutto = Netto + Mwst;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;outputInvoice()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<instruction text="&#34;Ausgabe:&#34;,&#34;*****************************************&#34;,&#34;******** Rechnung Baustoffzentrum *******&#34;,&#34;*****************************************&#34;,&#34;Anzahl der Dachpfannen: + Anzahl&#34;,&#34;Rabatt: + Rabatt&#34;,&#34;Nettobetrag: + Netto&#34;,&#34;Mehrwertsteuer: + Mwst&#34;,&#34;Bruttobetrag: + Brutto&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>